[po_directory] po/

[po4a_alias:man] man opt:"-o groff_code=verbatim -o untranslated=Id" \
                     opt_fr:"-L UTF-8" \
                     opt_de:"-L UTF-8" \
                     opt_pt_BR:"-L ISO-8859-1" \
                     opt_ru:"-L KOI8-R" \
                     opt_sv:"-L ISO-8859-1"

[type: man] debsums.1 $lang:$lang/debsums.$lang.1 \
	add_fr:fr/addendum.fr \
	add_pt_BR:pt_BR/addendum.pt_BR \
	add_ru:ru/addendum.ru
