/usr
/usr/share
/usr/share/doc
/usr/share/doc/fakepkg
/usr/share/doc/fakepkg/copyright
/usr/share/doc/fakepkg/changelog.Debian.gz
/usr/share/doc/fakepkg/README
/etc
/etc/fakepkg-broken.cfg
/etc/fakepkg.cfg
